body{
    margin: 0;
    padding: 0;
}

.navbar {
    background: linear-gradient(0deg,rgba(0,0,0,.40),#23527c);
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .6);
    z-index: 999;
    color: white;
    
   
   
}
.navbar h1{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-inline: 10px;
    color: white;
    list-style-type: none;
   
}

.navbar-bottom {
   
    font-size: 22px;
}

.logo {
    font-size: 28px;
}

.nav-link {
    position: relative;
    display: flex;
    text-decoration: none;
    color: white;
   

}
.d-flex{
    display: flex;
    justify-content: space-between;
}
.d-flex2{
    display: flex;
    justify-content: center;
}
.df1{
    margin-top: 15px;
}


.background{
    background-image: url(./images/Background_image.jpg);
    height: 700px;
    width: 100%;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    
}
.bottom{
    background-color: rgb(11, 11, 44) ;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.background h1{
    text-align: center;
    padding-top: 21%;
    font-size: 60px;
    color: white;
   position: absolute;
    text-align: center;
    padding-left:45% ;
}
.scd_page {
   text-align: center;
    
}
.POP{
    display: none;
}
.scd_page h1{
    
font-weight: bolder;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 50px;


}
.scd_page p{
    font-size: 35px;
    
}
button{
width: 300px;
height: 50px;
font-size: 20px;
color: white;
background-color: black;
cursor: pointer;
}
button:hover{
    background-color: gray;
}
.caa{
    margin-top: 50px;
   background-color: whitesmoke;
}
.df{
    text-align: center;
    font-weight: 200;
    font-size: 30px;
}

.cards{
    
   
    BACKGROUND-COLOR: white;
    width: 240px;
    height: 270px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    color: black;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.cards img{
    width: 230px;
     padding-top: 15px;
    
}
.cards:hover{
    transform: scale(1.1);
}

.carrd{
     display: flex;
     justify-content: space-around;
     background-color: whitesmoke;
    
     padding-top: 10px;
}
.btn{
    text-align: center;
    background-color: whitesmoke;
    gap: 10px;
    padding-top: 20px;
    height:10px;
}
.Academic{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    
}
.Academic img{
    width: 400px;
}
.Academic p{
    max-width: 400px;
    font-weight: inherit;
}
.btn1{
    text-align: center;
    margin-top: 20px;
}
.video{
    text-align: center;
    background-color: white;
}
.research{
    text-align: center;
}
.research h1{
    font-weight: bolder;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.research p{
    
    font-size: 20px;
}
.Hero{
    display: flex;
    justify-content: space-around;
    border-top:1px solid black ;
    border-bottom: 1px solid black;
    
}
.hero h1{
    font-size: 40px;

}
.hero p{
    font-size: 30px;
}
.footer {
    background-color: rgb(11, 11, 44);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px; 
    text-align: center; 
    margin-top: 10px;
}

.footer h1 {
    margin: 0; 
}

.footer ul, .footer1 {
    list-style-type: none;
    display: flex;
    
    gap: 20px; 
    font-size: 20px;
    padding: 0; 
    margin: 0; 
}

.footer p {
    margin: 10px 0; 
}

.icon {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.icon{
    display: flex;
    justify-content: center;
    gap: 20px;
}
@media (max-width: 480px)
{
    body{
        margin: 0;
        padding: 0;
    }
    .background {
        height: 300px;
       
        background-size: cover;
        background-attachment: scroll;
    }

    .background h1 {
        font-size: 30px; 
        padding-top: 15%; 
        padding-left: 43%; 
    }
    .scd_page h1{
    
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        max-width: 420px;
    }
        
        
        .scd_page p{
            font-size: 15px;
           
            
        }
        button{
            width: 200px;
            height: 35px;
            font-size: 15px;
            color: white;
            background-color: black;
            }
            .caa{
               max-width: 480px;
               background-color: whitesmoke;
               margin: 0;
            }
            .df{
                text-align: center;
                font-weight: 200;
                font-size: 20px;
                
            }
            
            
            .cards{
                
               
                BACKGROUND-COLOR: white;
                width: 90%;
                height: 270px;
                display: flex;
                gap: 20px;
                flex-direction: column;
                align-items: center;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
                color: black;
                align-items: center;
                justify-content: center;
                transition: transform 0.3s ease, background-color 0.3s ease;
            }
            .carrd{
                display: flex;
                flex-direction: column;
                background-color: whitesmoke;
               gap: 20px;
               align-items: center;
                padding-top: 10px;
           }
        iframe{
            width:90%;
        }
        .cards img{
            min-width: 300px;
            padding: 20px 0 0 0;
        }
         .cards p{
            margin-top: -2px;
            font-size: 20px;
         }
         .Academic{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            
        }
        .Hero{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .research h1{
            font-size: 40px;
        }
        .research p{
            font-size: 15px;
        }
        .hero h1{
            font-size: 40px;
            align-items: center;
        
        }
        .hero p{
            font-size: 20px;
            align-items: center;
        
        }
        .footer {
            padding: 5px; 
        }
    
        .footer ul, .footer1 {
            gap: 5px; 
            font-size: 14px; 
        }
    
        .icon {
            gap: 5px; 
        }
        .navbar {
            padding: 6px; 
        }
        
         .navbar h1 {
            font-size: 20px; 
        }
        
        .nav-item {
            margin-inline: 3px; 
        }
        
        .navbar-bottom {
            font-size: 16px; 
        }
        
        .logo {
            font-size: 20px; 
        }
    }




    
    @media (max-width: 480px) {
        .navbar {
            flex-direction: column;
            align-items: flex-start;
        }

        .navbar ul {
            margin-top: 10px;
        }

        .nav-item {
            margin: 0;
            margin-bottom: 10px;
        }

        .navbar-bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar-toggle {
            cursor: pointer;
            display: block;
            margin-top: 10px;
        }

        .navbar-toggle span {
            background-color: white;
            display: block;
            height: 3px;
            width: 25px;
            margin: 6px 0;
        }
        .d-flex{
            display: none;
        }
        .POP{
            display: flex;
        }
    }